#以下为 KSKJ 的隶属包语言文件
tile.ac:amxblock.name=安慕希块
item.ac:amxfirel=安慕希可燃粉
item.ac:amxingot=安慕希锭
item.ac:amxpowder=安慕希粉
item.ac:amxcombustibleingot=安慕希可燃锭
item.ac:amxbox=一箱安慕希
item.ac:solidifymedicament=固化剂
item.ac:solidifymedicament=半成品固化剂
item.ac:amxingotp2=半固化的安慕希锭
item.totem.name=安慕希图腾
item.record_13.desc=安慕希清甜菠萝酸奶广告
item.ac:amxpineapple.name=安慕希清甜菠萝酸奶

#以下为苦力怕论坛 @普通的用户名 的附加包内容
item.pa:amxblackdmd.name=安慕希小黑钻酸奶
item.pa:amxblackdmd_one.name=一级压缩安慕希小黑钻酸奶
item.pa:amxdmdblack_two.name=二级压缩安慕希小黑钻酸奶
item.pa:amxdmdblack_there.name=三级压缩安慕希小黑钻酸奶
item.pa:amxdmdblack_four.name=四级压缩安慕希小黑钻酸奶
item.pa:amxdmdblack_five.name=五级压缩安慕希小黑钻酸奶
item.pa:amxswordsmall.name=§7安慕希酸奶宽剑
item.pa:amxchui.name=安慕希之锤
item.pa:amxstick.name=安慕希棒
tile.pa:amxblock.name=安慕希块
item.pa:amxcm.name=安慕希丹东草莓味
item.ac:anmuxi.name=§7安慕希酸奶
item.ac:amxaxe.name=§7安慕希斧
item.ac:yiqianmuxi2020.name=新时代安慕希酸奶
item.ac:amxsk.name=§7安慕希匕首
item.ac:amxsword.name=安慕希细剑
item.ac:amxmao.name=安慕希矛
item.ac:amxmkd.name=安慕希马克刀
item.ac:amxgun.name=§7安慕希手枪
item.ac:amxmagic.name=§7安慕希魔法（暂时没用）
item.ac:amxpickaxe.name=§7安慕希镐
item.ac:amxchan.name=§7安慕希铲
item.ac:amxchu.name=§7安慕希锄
item.ac:amxheavytool.name=硬化剂
item.ac:amxding.name=§7安慕希锭

##以下为 @流然 的补充包
item.pa:amxblackdmd.name=安慕希小黑钻酸奶
item.pa:amxblackdmd=安慕希小黑钻酸奶
item.pa:amxblackdmd_one.name=一级压缩安慕希小黑钻酸奶
item.pa:amxblackdmd_one=一级压缩安慕希小黑钻酸奶
item.pa:amxdmdblack_two.name=二级压缩安慕希小黑钻酸奶
item.pa:amxdmdblack_two=二级压缩安慕希小黑钻酸奶
item.pa:amxdmdblack_there.name=三级压缩安慕希小黑钻酸奶
item.pa:amxdmdblack_there=三级压缩安慕希小黑钻酸奶
item.pa:amxdmdblack_four.name=四级压缩安慕希小黑钻酸奶
item.pa:amxdmdblack_four=四级压缩安慕希小黑钻酸奶
item.pa:amxdmdblack_five.name=五级压缩安慕希小黑钻酸奶
item.pa:amxdmdblack_five=五级压缩安慕希小黑钻酸奶
item.pa:amxswordsmall.name=§7安慕希酸奶宽剑
item.pa:amxswordsmall=§7安慕希酸奶宽剑
item.pa:amxchui.name=安慕希之锤
item.pa:amxchui=安慕希之锤
item.pa:amxstick.name=安慕希棒
item.pa:amxstick=安慕希棒
tile.pa:amxblock.name=安慕希块
tile.pa:amxblock=安慕希块
item.pa:amxcm.name=安慕希丹东草莓味
item.pa:amxcm=安慕希丹东草莓味
item.ac:anmuxi.name=§7安慕希酸奶
item.ac:anmuxi=§7安慕希酸奶
item.ac:amxaxe.name=§7安慕希斧
item.ac:amxaxe=§7安慕希斧
item.ac:yiqianmuxi2020.name=新时代安慕希酸奶
item.ac:yiqianmuxi2020=新时代安慕希酸奶
item.ac:amxsk.name=§7安慕希匕首
item.ac:amxsk=§7安慕希匕首
item.ac:amxsword.name=安慕希细剑
item.ac:amxsword=安慕希细剑
item.ac:amxmao.name=安慕希矛
item.ac:amxmao=安慕希矛
item.ac:amxmkd.name=安慕希马克刀
item.ac:amxmkd=安慕希马克刀
item.ac:amxgun.name=§7安慕希手枪
item.ac:amxgun=§7安慕希手枪
item.ac:amxmagic.name=§7安慕希魔法（暂时没用）
